{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1049\'ce\'e1\'f9\'e5\'e5\b0\f1\lang9\par
1.\f0\lang1049  \'cc\'e0\'f1\'ea\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'e8 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc.\par
2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'ea\'f3\'f0\'f1\'ee\'e2 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'ef\'e8\'ef\'e0\'f1\'f2\'fb \'ef\'e0\'ef\'ee\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'e8 \'eb\'ee\'ea\'e0\'eb\'f1\'f2\'ee\'f0\'e0\'e4\'e6\'e0 \'ef\'ee\'e4 \'ea\'e0\'e6\'e4\'f3\'fe\par
3. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 "\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'e0\'ea, \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f0\'e5\'f4\'f0\'e5\'f8 (\'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ef.6 \'ed\'e8\'e6\'e5)\par
\b\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8\b0\par
\i\'c1\'e0\'e7\'ee\'e2\'ee\'e5 \'e2\'e8\'e4\'e5\'ee \i0 - \'e2\'e8\'e4\'e5\'ee\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f3\'f1\'ea\'e0 \'e2\'e8\'e4\'e5\'ee \'e4\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e8 \'ef\'e5\'f0\'e5\'ec\'ee\'f2\'ea\'e8 \'ed\'e0\'e7\'e0\'e4 (\'f1\'f8\'e8\'f2\'fb \'e2 1 \'e2\'e8\'e4\'e5\'ee)\par
1. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'e2\'e8\'eb\'ee\'ea \'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e2\'fb\'e1\'ee\'f0\'e0.\par
2. \'cd\'e0 \'e2\'f5\'ee\'e4 \'ef\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e4\'eb\'e8\'ed\'ee\'e9 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'e2\'e8\'eb\'ee\'ea, \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'e7 \'f1\'e5\'e1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'f1 \'ef\'ee\'eb\'ff\'ec\'e8: \par
- \'f1\'ee\'f0\'f1 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e2\'e8\'e4\'e5\'ee;\par
- \'f2\'e0\'e9\'ec\'e8\'ed\'e3 \'ef\'ee\'ea\'e0\'e7\'e0 \'ef\'ee\'ef\'e0\'ef\'e0 \'f1 \'e2\'e2\'ee\'e4\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'e5\'e1\'e5 \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'e2\'e8\'e4\'e5\'ee (\'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0);\par
- \'f2\'e0\'e9\'ec\'e8\'ed\'e3 \'ec\'e5\'f1\'f2\'e0 \'f1\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'e2\'e8\'e4\'e5\'ee (\'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0);\par
- \'ec\'e0\'f1\'f1\'e8\'e2 \'f1\'ee\'f0\'f1\'ee\'e2 \'e2\'e8\'e4\'e5\'ee, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5, \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ef\'e5\'f6\'f4\'eb\'e0\'e3 \'e2\'e5\'f0\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0.\par
3. \'c2\'fb\'e1\'ee\'f0: \'ef\'ee\'ef\'e0\'ef \'f1 \'f4\'ee\'ed\'ee\'ec (\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'e2\'f1\'ff\'ea\'e8\'e5 \'f0\'fe\'f8\'e5\'ea\'e8 \'e8 \'f2.\'e4.), \'ea\'ed\'ee\'ef\'ea\'e8, \'e8\'f5 \'f5\'ee\'e2\'e5\'f0\'fb \'e2 \'e2\'e8\'e4\'e5 \'f1\'e2\'e3. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'e2\'e3 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7\'e2\'e8\'eb\'ea\'e5 \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e5 \'e4\'eb\'ff \'ed\'e5\'e5, \'f2\'e8\'ef\'e0 \f1\lang1033 bg0, bg1, bg2...; btn0-0,\f0\lang1049  \f1\lang1033 btn0-1\f0\lang1049  \f1\lang1033 ,btn0-\f0\lang1049 2 \'e4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e0\'e7\'e2\'e8\'eb\'ea\'e8\f1\lang1033 ;\f0\lang1049  \'f5\'ee\'e2\'e5\'f0\'fb - \f1\lang1033 btn0-0\f0\lang1049 -\f1\lang1033 h;\f0\lang1049  \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'ea\'ed\'ee\'ef\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'f1\'ee\'f0\'f1\'ee\'e2 \'e8\'e7 \'ef.2.\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'e5\'f0\'f1\'f2\'ea\'e8 \'ef\'ee\'ef\'e0\'ef\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'e4\'ed\'e0: \'e4\'e8\'e2-\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'e3\'ee \'eb\'e5\'e6\'e8\'f2 \'f1\'e2\'e3-\'f1\'ef\'f0\'e0\'e9\'f2 \'f4\'ee\'ed\'e0 \'e8 \'e4\'e8\'e2\'fb \'ea\'ed\'ee\'ef\'ee\'ea, \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'eb\'e5\'e6\'e8\'f2 2 \'f1\'e2\'e3-\'f1\'ef\'f0\'e0\'e9\'f2\'e0 (\'f5\'ee\'e2\'e5\'f0 \'e8 \'ee\'e1\'fb\'f7\'ed\'e0\'ff).\par
\'d2\'e5\'ea\'f1\'f2\'fb \'e2 \'f1\'e2\'e3-\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'f5 \'ea\'ed\'ee\'ef\'ee\'ea \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'e2 \'e2\'e8\'e4\'e5 \f1\lang1033 text\f0\lang1049 -\'f2\'fd\'e3\'ee\'e2 , \'f7\'f2\'ee\'e1\'fb \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e2\'fb\'ea\'ee\'e2\'fb\'f0\'e8\'e2\'e0\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'ef\'f0\'e0\'e9\'f2\'ee\'e2 (\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e5\'f9\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'e4\'ee\'ef\'e8\'eb\'e8\'f2\'fc). \'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 - \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'f0\'e0\'e9\'f2, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f0\'f1\'fb \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'ec\'e5\'ed\'ff\'f2\'fc. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'ec \'ef\'ee \'ea\'ee\'eb-\'e2\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'ee \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'ec \'ef\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e5 \'e8 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'e8.\par
\f1\lang1033 4\f0\lang1049 . \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec\f1\lang1033 /\f0\lang1049\'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'e4\'e5\'eb\'e0\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'ef\'e0\'ef, \'ef\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e9 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec\'f3 \'f0\'e0\'ed\'e5\'e5 (\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'f4\'ee\'ed, \'ea\'ed\'ee\'ef\'ea\'e0), \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc.\par
5. \'d2\'e0\'e9\'ec\'e5\'f0 (\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \'ed\'f3\'eb\'ff, \'f1\'ea\'e0\'e6\'e5\'ec, \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0 \'ef\'ee\'ef\'e0\'ef\'e0 \'f1 \'e2\'e2\'ee\'e4\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'e5\'e1\'e5). \'c5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff\f1\lang1033 /\f0\lang1049\'f0\'e5\'f4\'f0\'e5\'f8\'e0\f1\lang1033 /\f0\lang1049\'f1\'ec\'e5\'ed\'fb \'f2\'e0\'e1\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ec\'e5\'ed\'fb \'f2\'e0\'e1\'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'ef\'e0\'f3\'e7\'f3 \'e2\'e8\'e4\'e5\'ee. \'c1\'f3\'e4\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee (\'ef\'ee \'f1\'f3\'f2\'e8 \'f0\'e5\'f4\'f0\'e5\'f8). \'c8 \'e2\'f1\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e8\'f1\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ee\'e1\'f3\'f7\'e0\'eb\'ea\'e8 (\'f1\'ea\'e0\'e6\'e5\'ec, \'ef\'f0\'e8 \'ef\'ee\'ea\'e0\'e7\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'ee\'f1\'eb\'e5-\'e2\'fb\'e1\'ee\'f0\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee-\'ef\'ee\'ef\'e0\'ef\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0)\par
6. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fe\'e7\'e5\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f1\'f2\'e5\'ea\'e0 (\'e5\'f1\'eb\'e8 \'f5\'ee\'e4\'e8\'f2 \'ea\'f0\'f3\'e3\'e0\'ec\'e8 \'e8 \'f2\'fb\'f7\'e5\'f2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5) \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e8\'e7 \'ef\'e0\'f0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9: \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'f0\'e0\'e7\'e2\'e8\'eb\'ea\'e8 \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8\par
7. \'c8\'ec\'e5\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'fe \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'f3\'e6\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'e2\'e8\'eb\'ea\'e8\par
8. \'d0\'e5\'f4\'f0\'e5\'f8 \'ef\'ee\'f1\'f0\'e5\'e4\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff:\par
- \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e2\'e8\'e4\'e5\'ee, \'e5\'f1\'eb\'e8 \'fe\'e7\'e5\'f0 \'e5\'e3\'ee \'f1\'ec\'ee\'f2\'f0\'e5\'eb;\par
- \'ed\'e0 \'e2\'fb\'e1\'ee\'f0, \'e5\'f1\'eb\'e8 \'e1\'e0\'e7\'ee\'e2\'ee\'e5 \'e2\'e8\'e4\'e5\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e4\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'eb\'e8 \'e4\'e0\'eb\'e5\'e5.\par
9. \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e8\'e4\'e5\'ee \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e0\'e2\'f2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ed\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f1\'ec\'e5\'ed\'f3 \'f0\'f3\'ea\'e0\'ec\'e8.\par
10. \'c7\'e2\'f3\'ea\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e8, \'f4\'ee\'ed\'ee\'e2\'fb\'e9 \'e7\'e2\'f3\'ea \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5.\par
*. \'c4\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'f2\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e8 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2\par
------------------------------\par
\'c8\'f2\'ee\'e3\'ee \f1\lang1033 160 \f0\lang1049\'f2\'fb\'f1\par
}
 